<!DOCTYPE html>
<html>
  <head>
    <script src="./index.js" async="true"></script>
  </head>
  <body>
    <style>
      .board {
        width: 100vw;
        height: 100vh;
      }
      .row {
        display: flex;
        justify-content: space-between;
        width: 100vw;
        height: 25%;
        border: solid green 1px;
        background-color: yellow;
      }
      .square {
        flex: 1 1 25%;
        background-color: black;
        border: solid red 1px;
      }
      .active-white {
        background-color: white;
      }
      .active-red {
        background-color: red;
      }

    </style>
    <div class='root'></div>
  </body>
</html>
